
			jQuery(grid_selector).navButtonAdd(pager_selector,{
   caption:"", 
   title : "[*[zdyop_title]*]",
   buttonicon:"[*[zdyop_buttonicon]*]", 
   onClickButton: function(){ 
   var postData = $(grid_selector).jqGrid("getGridParam", "postData");
   var ids=$(grid_selector).jqGrid("getGridParam","selarrrow");
   if(ids == "")
   {
   return;
   }
  var aj_ex = $.ajax({
                    url: '/pucu/gqzidingyi.aspx?zdyname=[*[zdyop_zdyname]*]&xuanzhongzhi='+ids+'&zheshiyige_FID=[*[FSID]*]',
                    type: 'post',
					data: postData,
                    cache: false,
                    dataType: 'html',
                    success: function (data) {
					bootbox.alert(data);
 
				 
                        var zdy = $('#mysearchtop').serialize();
                        $.extend(postData, { mysearchtop: zdy });
                        $.extend(postData, { this_extforinfoFSID: '[*[FSID]*]' });
                        $.extend(postData, { this_extfor_teshuwhere: $("#zheshiliebiaoquyu").attr('teshuwhere') });
                        $(grid_selector).jqGrid("setGridParam", { search: true, datatype: 'xml' }).trigger("reloadGrid", [{ page: 1 }]);  //重载JQGrid数据     
               

                    },
                    error: function () {
                        bootbox.alert('调用失败！');
                    }
                });






   }, 
   position:"last"
});


